<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>component-filter</title>
    <link rel="stylesheet" href="../css/component-filter.css">
    <link rel="stylesheet" href="../css/variables.css">
    <script src="../js/component-filter.js" defer></script>
</head>
<body>
    
    <div class="filter-container">
        <div class="filter-container-left">
            <div class="filter-category all active">
                <p class="all-p active">All</p>
            </div>
            <div class="filter-category movies">
                <p class="movies-p">Movies</p>
            </div>
            <div class="filter-category tv">
                <p class="tv-p">TV</p>
            </div>
        </div>
        <div class="filter-container-right">
            <div class="filter-platform">
                <img class="filter-platform-icons" src="../resources/icons/streaming-service-logo/round-subscribe-netflix-primevideo.png" alt="filter-platform">
            </div>
        </div>
    </div>


</body>
</html>