<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>

    <link rel="stylesheet" href="../css/password-reset.css">
    <link rel="stylesheet" href="variables.css">
    
    <script src="https://kit.fontawesome.com/2a1a0eb3a6.js" crossorigin="anonymous"></script>
</head>
<body>

    <header class="site-identity"> 
        <img src="../sign-in/Images-Logo/Logo_FilmChaser-8 2.png" alt="Logo" class="app-logo">
        <h1 class="Film_Chaser">FilmChaser</h1>
    </header>

    <div class="ResetPassword">
        <!-- <p class="Film_Chaser">FilmChaser</p> -->

        <div class="Reset_Password_Center">

            <h2>Reset Password</h2>
            <p>Enter the email associated with your account and we will send you a link to rest your password. </p>

            <div class="my_fields">
                <input type="email" class="reset_field" placeholder="Email" required>            
            </div>

            <input type="button" class="button" value="RequestEmail">

        </div>
    </div>

</body>
</html>